# gameDemo

./: pom.xml
src/main/java/com/dong/: DemoApplication.java
src/main/java/com/dong/controller/: RootController.java
src/main/java/com/dong/entity/: Root.java  RootExample.java
src/main/java/com/dong/mapper/: RootMapper.java
src/main/java/com/dong/server/: RootServer.java
src/main/java/com/dong/server/impl/: RootServerImpl.java
src/main/java/com/dong/util/: Constans.java  Result.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: RootMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/dong/controller/: DemoApplicationTests.java
